access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0MzU0MTI1LCJpYXQiOjE3NDQzNTM4MjUsImp0aSI6ImViZGI3ZDgzYjI1ZTQwOTNiMGEyYTg0YTJiNTgyYTYzIiwidXNlcl9pZCI6MX0.jfMbhMTDeA_TdS975rB8WXEBbV6waVZW5YuNSwwXZoc
workshop_id=1
material_id=1
product_id=1
delivery_id=1
assignment_id=1